local ASL = LibStub("AceLocale-3.0"):NewLocale("AddOnSkins", "zhTW")
if not ASL then return end

ASL["About/Help"] = "關于/幫助"
ASL["AddOn Skins"] = "插件皮膚"
ASL["Attach CoolLine to action bar"] = "附加 CoolLine 到動作條"
ASL["Attach SexyCD to action bar"] = "附加 SexyCD 到動作條"
ASL["Auction House"] = "拍賣行"
ASL["Available Skins / Skin Requests"] = "可用的皮膚 / 皮膚需求"
ASL["BigWigs Half-Bar"] = "BigWigs 半高計時條"
ASL["Blizzard Skins"] = "暴雪皮膚"
ASL["BossMod Options"] = "副本預警模塊設置"
ASL["Changelog Link"] = "更新日志鏈接"
ASL["Credits"] = "鳴謝"
ASL["Credits:"] = "鳴謝:"
ASL["DBM Transparent Radar"] = "DBM 透明雷達"
ASL["DBM Half-Bar Skin Spacing looks wrong. How can I fix it?"] = "DBM 半高計時條看上去出錯了. 我如何修複它?"
ASL["DBM Font Flag"] = "DBM 字體描邊"
ASL["DBM Font Size"] = "DBM 字體尺寸"
ASL["DBM Font"] = "DBM 字體"
ASL["DBM Half-bar Skin"] = "DBM 半高計時條"
ASL["Details Backdrop"] = "Details 背景"
ASL["Download Link"] = "下載鏈接"
ASL["Embed Below Top Tab"] = "嵌入不蓋過聊天標簽"
ASL["Embed for One Window"] = "主窗口內嵌"
ASL["Embed Frame Level"] = '內嵌窗口層級'
ASL["Embed Frame Strata"] = '內嵌窗口層別'
ASL["Embed into Right Chat Panel"] = "內嵌進右聊天框"
ASL["Embed OoC Delay"] = "內嵌 OoC 延時"
ASL["Embed Settings"] = "內嵌設置"
ASL["Embed System Message"] = "內嵌系統信息"
ASL["Embed Transparancy"] = "內嵌背景透明"
ASL["Enable Skin Debugging"] = "啓用皮膚調試"
ASL["FAQ's"] = "FAQ's"
ASL["GitLab Link / Report Errors"] = "GitLab 鏈接 / 報告錯誤"
ASL["Hide Chat Frame"] = "隱藏聊天框"
ASL["Left Click to Show"] = "左擊顯示"
ASL["Left Click:"] = "左擊:"
ASL["Links"] = "鏈結"
ASL["Login Message"] = "登陸信息"
ASL["MONOCHROME"] = "MONOCHROME"
ASL["MONOCHROMEOUTLINE"] = "MONOCHROMEOUTLINE"
ASL["None"] = "無"
ASL["Omen Backdrop"] = "Omen 背景"
ASL["One Window Embed System"] = "單窗口內嵌系統"
ASL["Out of Combat (Hide)"] = "脫戰隱藏"
ASL["OUTLINE"] = "OUTLINE"
ASL["Parchment"] = "羊皮紙"
ASL["Recount Backdrop"] = "Recount 背景"
ASL["Right Click to Hide"] = "右擊顯示"
ASL["Right Click:"] = "右擊:"
ASL["Settings to control Embedded AddOns:\n\nAvailable Embeds: alDamageMeter | Details | Omen | Skada | Recount | TinyDPS"] = "設置內嵌插件:\n\n可用內嵌: alDamageMeter | Details | Omen | Skada | Recount | TinyDPS"
ASL["Skada Backdrop"] = "Skada 背景"
ASL["Skin Template"] = "皮膚模板"
ASL["THICKOUTLINE"] = "THICKOUTLINE"
ASL["To use the DBM Half-Bar skin. You must change the DBM Options. Offset Y needs to be at least 15."] = "要使用 DBM 半高計時條. 你必須修改 DBM 選項. Y偏移 需要至少 15."
ASL["Two Window Embed System"] = "雙窗口內嵌系統"
ASL["Version"] = "版本"
ASL["WeakAura AuraBar"] = "WeakAura 光環條"
ASL["WeakAura Cooldowns"] = "WeakAura 冷卻"
ASL["Window One Embed"] = "一窗口內嵌"
ASL["Window One Width"] = "一窗口寬度"
ASL["Window Two Embed"] = "二窗口內嵌"
ASL['Enable/Disable this embed.'] = '啓/禁用此內嵌.'
ASL['Enable/Disable this option.'] = '啓/禁用此選項.'
ASL['Enable/Disable this skin.\nThis requires a reload to take effect.'] = '啓/禁用此皮膚.'
ASL['Reset Settings'] = '重置設置'
ASL['This option will toggle the corresponding ElvUI option.'] = '這個選項會觸發EUI相關設置'
ASL['Toggle Embedded AddOn'] = '開關內嵌插件'
ASL['Toggle Left Chat Panel'] = '開關左聊天面板'
ASL['Toggle Options'] = '開關額外皮膚/選項'
ASL['Toggle Right Chat Panel'] = '開關右聊天面板'
